# personal-friendship-web-backend

./: pom.xml
src/main/java/cn_java_PO/: Blog.java  BlogExample.java  Code.java  Comment.java  CommentExample.java  Result.java  User.java  UserExample.java
src/main/java/cn_java_config/: ErrorConfig.java  TomcatConfig.java
src/main/java/cn_java_controller/: BlogController.java  DisplayBlogController.java  LoginSystemController.java  PersonalInfoController.java  RedirectRequest.java
src/main/java/cn_java_filter/: LoginFilter.java
src/main/java/cn_java_interceptor/: LoginInterceptor.java  MvcConfig.java
src/main/java/cn_java_main/: SpringApplicationStart.java
src/main/java/cn_java_mapper/: BlogMapper.java  CommentMapper.java  UserMapper.java
src/main/java/cn_java_service_impl/: BlogService.java  CreateBlogService.java  DisplayBlogService.java  LoginSystemService.java  PersonalInfoService.java
src/main/java/cn_java_utils/: MD5.java  TokenRedis.java
src/main/java/com/friendship/: SpringApplicationStart.java
src/main/java/com/friendship/config/: ErrorConfig.java  TomcatConfig.java  WebSocketConfig.java
src/main/java/com/friendship/controller/: BlogController.java  ChatMessageController.java  CommentController.java  FriendController.java  LikeController.java  LoginSystemController.java  PersonalInfoController.java  RedirectRequest.java  ReplyController.java
src/main/java/com/friendship/currentLimiting/: ConcurrentLimiting.java  CounterLimit.java  ProcessLimit.java  TokenLimit.java
src/main/java/com/friendship/handleException/: HandleException.java
src/main/java/com/friendship/interceptor/: LoginInterceptor.java  MvcConfig.java
src/main/java/com/friendship/service/impl/: BlogService.java  ChatMessageService.java  CommentService.java  FriendService.java  LikeService.java  LoginSystemService.java  PersonalInfoService.java  ReplyService.java
src/main/java/com/friendship/utils/: MD5.java  TokenRedis.java
src/main/java/com/friendship/websocket/: ChatMessageContainer.java  FriendshipWebSocket.java  SaveLoginInfoWebSocket.java
src/main/resources/: 8442956_learninglog.top.pfx  application.properties  application.yml  spy.properties
src/main/resources/mapping/: BlogMapper.xml  CommentMapper.xml  UserMapper.xml
src/main/resources/static/js/: Verify.js  header.js
src/main/resources/templates/: Around.html  BlogComment.html  CreateBlog.html  EditPhoto.html  Homepage.html  Login.html  PersonalHomepage.html  PersonalInfo.html  Register.html
src/test/java/com/friendship/: SpringApplicationTest.java
