#配置端口号
server.ssl.key-store=classpath:8442956_learninglog.top.pfx
server.ssl.key-store-password=eTSP6iR4
server.port=8443
#原始jdbc:
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/java_servlet
#spring.datasource.username=root
#spring.datasource.password=wjj2452483723

#配置dbcp2数据库连接池
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#配置p6spy
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://root@localhost:3306/friendship_blog_web?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=wjj2452483723

#server.ssl.key-alias=tomcathttps


#配置静态文件访问权限
spring.mvc.static-path-pattern=/static/**

#配置视图解析器
spring.mvc.view.prefix=
spring.mvc.view.suffix=
#spring.mvc.

#配置mybatis的xml扫描文件
mybatis.mapper-locations=classpath:mapping/*.xml
#配置实体类所在的路径
mybatis.type-aliases-package=cn_java_PO

#配置pageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#配置文件上传
spring.servlet.multipart.enabled=true
#100M
spring.servlet.multipart.max-file-size=104857600
#1000M
spring.servlet.multipart.max-request-size=1048576000
#配置编码
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true


#设置SESSION的cookie的路径
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true

#设置redis
#使用的数据库
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#登录redis的密码
spring.redis.password=wjj2452483723
#redis连接的等待时间
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.shutdown-timeout=100ms
spring.redis.lettuce.pool.max-wait=-1ms