<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/vue.min.js"></script>
    <script src="../static/js/axios.min.js"></script>
    <script src="../static/js/element.js"></script>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../static/css/element.css" rel="stylesheet"/>
    <title>Title</title>
    <style>
        .blogDiv {
            width: 670px;
            margin: 12px auto 0;
            background-color: white;
            padding: 25px 25px 0 25px;
            border-radius: 5px;
        }

        .ownerInfoDiv {
            width: 600px;
            margin: 0 auto 20px;
            position: relative;
        }

        .nicknameSpan {
            position: relative;
            bottom: 10px;
            color: #333;
            font-weight: bolder;
        }

        .createTimeSpan {
            position: absolute;
            bottom: 5px;
            font-size: 8px;
            color: #939393;
            left: 55px;
        }

        .blogInfoDiv {
            margin-left: 54px;
        }

        .imageDiv {
            float: left;
            width: 130px;
            height: 130px;
            border-radius: 3px;
            background-color: black;
            margin-top: 5px;
            margin-left: 5px;
        }

        .image {
            display: none;
        }
    </style>
</head>
<body style="background-color: #F5F5F5">
<div id="header">
    <headers></headers>
</div>
<div id="main">
    <div class="blogDiv" v-for="blog in blogs">
        <div class="ownerInfoDiv">
            <img :src="blog.user_avatar" class="img-rounded" width="50px" height="50px">
            <span class="nicknameSpan">{{blog.user_nickname}}</span>
            <span class="createTimeSpan">发布于{{blog.create_time}}</span>
        </div>
        <div class="blogInfoDiv">
            <div style="margin-left: 10px;width: 566px;word-break: break-all;word-wrap: break-word">{{blog.content}}
            </div>
            <div style="margin-top: 15px;overflow: hidden">
                <div v-if="image!=='https://localhost:8443/static/upload/'" class="imageDiv"
                     v-for="image in blog.image">
                    <img :src="image" @load="changeImage" title="放大图像" style="cursor: zoom-in" alt="图片" class="image" @dblclick="enlargeImage">
                </div>
                <div v-if="video!=='https://localhost:8443/static/upload/'" class="imageDiv"
                     v-for="video in blog.video">
                    <video :src="video" @canplay="changeVideo" controls class="image"></video>
                </div>
            </div>
        </div>
        <div style="margin-left: 200px;margin-top: 25px">
            <span class="el-icon-chat-dot-square"
                  style="margin-right: 150px;cursor: pointer;font-size: 20px;color:grey;"></span>
            <span class="glyphicon glyphicon-thumbs-up" style="cursor: pointer;font-size: 20px;color: grey"></span>
        </div>
    </div>
</div>
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="imageModal">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"
                                                                                              style="font-size: 35px;margin-right: 10px">&times;</span>
            </button>
            <img src="" alt="图像" id="originalImage">
        </div>
    </div>
</div>
</body>
<script src="../static/js/header.js"></script>
<script>
    new Vue({
        el: "#main",
        data: {
            blogs: [],
        },
        created() {
            axios.get("https://localhost:8443/blogs")
                .then(res => {
                    console.log(res.data)
                    this.blogs = res.data.data
                })
        },
        methods: {
            changeImage: function (e) {
                let image = e.target
                let rad = image.height / image.width;
                if (e.target.width > image.height) {
                    image.width = 130
                    image.height = Math.floor(130 * rad)
                    image.style.marginTop = (130 - image.height) / 2 + "px"
                    image.style.marginBottom = (130 - image.height) / 2 + "px"
                } else if (e.target.width < image.height) {
                    image.height = 130
                    image.width = Math.floor(130 / rad)
                    image.style.marginLeft = (130 - image.width) / 2 + "px"
                    image.style.marginRight = (130 - image.width) / 2 + "px"
                } else {
                    image.width = 130
                    image.height = 130
                    image.style.borderRadius = "4px"
                }
                image.style.display = "inline-block"
            },
            changeVideo: function (e) {
                let video = e.target
                let rad = video.clientHeight / video.clientWidth;
                if (video.clientWidth > video.clientHeight) {
                    video.width = 130
                    video.height = Math.floor(130 * rad)
                    video.style.marginTop = (130 - video.height) / 2 + "px"
                    video.style.marginBottom = (130 - video.height) / 2 + "px"
                } else if (video.clientWidth < video.clientHeight) {
                    video.height = 130
                    video.width = Math.floor(130 / rad)
                    video.style.marginLeft = (130 - video.width) / 2 + "px"
                    video.style.marginRight = (130 - video.width) / 2 + "px"
                } else {
                    video.width = 130
                    video.height = 130
                    video.style.borderRadius = "4px"
                }
                video.style.display = "block"
            },
            enlargeImage: function (e) {
                $('#imageModal').modal({
                    backdrop: "static",
                })
                const originalImage = $("#originalImage")[0];
                originalImage.src = e.target.src
                originalImage.width = e.target.width * 4
                originalImage.height = e.target.height * 4
            }
        }
    })
</script>
</html>