<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/vue.min.js"></script>
    <script src="../static/js/axios.min.js"></script>
    <script src="../static/js/element.js"></script>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../static/css/element.css" rel="stylesheet"/>
    <title>Title</title>
    <style rel="stylesheet">
        .blogDiv {
            width: 670px;
            margin: 12px auto 0;
            background-color: white;
            padding: 25px 25px 0 25px;
            border-radius: 5px;
        }

        .ownerInfoDiv {
            width: 600px;
            margin: 0 auto 20px;
            position: relative;
        }

        .nicknameSpan {
            position: relative;
            bottom: 10px;
            color: #333;
            font-weight: bolder;
        }

        .createTimeSpan {
            position: absolute;
            bottom: 5px;
            font-size: 8px;
            color: #939393;
            left: 55px;
        }

        .blogInfoDiv {
            margin-left: 54px;
        }

        .imageDiv {
            float: left;
            width: 130px;
            height: 130px;
            border-radius: 3px;
            background-color: black;
            margin-top: 5px;
            margin-left: 5px;
        }

        .image {
            display: none;
        }

        .followButton:hover {
            background-color: #ff82003d;
        }

        .followButton {
            position: absolute;
            left: 460px;
            top: 5px;
            width: 80px;
            border: 1px solid #ff8200;
            background-color: white;
            color: #ff8200;
            font-weight: lighter;
            height: 30px;
            border-radius: 15px
        }

        .attention {
            position: absolute;
            left: 460px;
            top: 5px;
            width: 80px;
            border: 2px lightgray solid;
            background-color: white;
            color: lightgray;
            font-weight: lighter;
            height: 30px;
            border-radius: 15px;
            cursor: not-allowed;
        }

        .el-icon-chat-dot-square:hover {
            border-radius: 10px;
            background-color: #ff820047;
        }

        .commentInput {
            border: none;
            background-color: #f0f1f4;
            height: 38px;
            border-radius: 12px;
            margin-bottom: 10px;
            padding-left: 10px;
            outline: none;
        }

        .commentInput:focus {
            border: 1px solid #ff8200;
            background-color: white;
        }

        .commentButton {
            width: 70px;
            background-color: #ff8200;
            color: white;
            font-weight: bolder;
            height: 34px;
            border: none;
            border-radius: 17px;
            margin-left: 520px;
        }

        .controlCommentButton {
            cursor: not-allowed;
            background-color: #fec42d99;!important;
        }
    </style>
</head>
<body style="background-color: #F5F5F5">
<div id="header">
    <headers></headers>
</div>
<div id="main">
    <div class="blogDiv">
        <div class="ownerInfoDiv" v-if="blog">
            <a :href="blog.user_url"><img :src="blog.user_avatar" class="img-circle" width="50px" height="50px"
                                          alt="头像"></a>
            <button v-if="blog.login_status && blog.is_self"
                    style=" width: 40px;border: none;background-color: #ff8200; height: 20px;font-size: 8px;position: relative;bottom: 10px;border-radius: 10px">
                &nbsp;本人
            </button>
            <span class="nicknameSpan">{{blog.user_nickname}}</span>
            <span class="createTimeSpan">发布于{{blog.create_time}}</span>
            <button title="关注" v-if="!blog.login_status" @click="tipLogin" class="followButton">
                <i class="el-icon-plus" style="font-weight: bolder"></i>&nbsp;关注
            </button>
            <button title="关注" @click="addFollow" v-if="blog.login_status && !blog.is_self && blog.relation===0"
                    class="followButton" :flag="blog.user_id">
                <i :flag="blog.user_id" class="el-icon-plus" style="font-weight: bolder"></i>&nbsp;关注
            </button>
            <button title="回关" @click="addFollow" v-if="blog.login_status && !blog.is_self && blog.relation===8"
                    class="followButton" :flag="blog.user_id">
                <i :flag="blog.user_id" class="el-icon-plus" style="font-weight: bolder"></i>&nbsp;回关&nbsp;
            </button>
            <button v-if="blog.login_status && !blog.is_self && blog.relation===4" class="attention ">
                <i class="el-icon-check"></i>&nbsp;已关注
            </button>
            <button style="width: 100px" v-if="blog.login_status && !blog.is_elf && blog.relation===2"
                    class="attention">
                <i class="el-icon-check"></i>&nbsp;互相关注
            </button>
        </div>
        <div class="blogInfoDiv" v-if="blog">
            <div style="margin-left: 10px;width: 566px;word-break: break-all;word-wrap: break-word">{{blog.content}}
            </div>
            <div style="margin-top: 15px;overflow: hidden">
                <div v-if="image!=='https://localhost:8443/static/upload/'" class="imageDiv"
                     v-for="image in blog.image">
                    <img :src="image" @load="changeImage" title="放大图像" style="cursor: zoom-in" alt="图片" class="image"
                         @dblclick="enlargeImage">
                </div>
                <div v-if="video!=='https://localhost:8443/static/upload/'" class="imageDiv"
                     v-for="video in blog.video">
                    <video :src="video" @canplay="changeVideo" controls class="image"></video>
                </div>
            </div>
        </div>
        <div style="margin-left: 200px;margin-top: 25px">
            <span class="el-icon-chat-dot-square"
                  style="margin-right: 150px;cursor: pointer;font-size: 20px;color:#ff82008f;"></span>
            <span class="glyphicon glyphicon-thumbs-up" style="cursor: pointer;font-size: 20px;color: grey"></span>
        </div>
        <hr style="margin-bottom: 5px"/>
        <div v-if="blog" class="commentDiv">
            <img :src="blog.selfAvatar" class="img-circle" width="35px">
            <input type="text" v-model="comment" class="commentInput" placeholder="发布你的评论" v-if="blog.selfAvatar"
                   style="width: 90%">
            <input type="text" v-model="comment" class="commentInput" placeholder="发布你的评论" v-else style="width: 100%">
            <button class="commentButton" :class="{controlCommentButton: comment.trim()===''}">评论</button>
        </div>
        <hr/>
        <span style="margin-right: 40px;cursor: pointer">按热度</span>
        <span  style="cursor: pointer">按时间</span>
    </div>
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="imageModal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"
                                                                                                  style="font-size: 35px;margin-right: 10px">&times;</span>
                </button>
                <img src="" alt="图像" id="originalImage">
            </div>
        </div>
    </div>
</div>
</body>
<script src="../static/js/header.js"></script>
<script>
    new Vue({
        el: "#main",
        data: {
            blog: null,
            comment:"",
        },
        created() {
            axios.get("https://localhost:8443/blogs/" + location.search.split("=")[1], header)
                .then(res => {
                    this.blog = res.data.data
                    console.log(res.data)
                })
        },
        methods: {
            addFollow: function (e) {
                axios.post("https://localhost:8443/friends/" + e.target.getAttribute("flag"), {}, {
                    headers: {
                        token: "9a427ed87b474f3ab8bb7312e11637b23",
                    }
                }).then(res => {
                    if (res.data.code === 23001) {
                        var button = document.createElement("button")
                        var i = document.createElement("i")
                        button.className = "attention"
                        i.className = "el-icon-check"
                        if (e.target.innerText.length === 4) {
                            i.innerText = " 互相关注"
                            button.style.width = "100px"
                        } else {
                            i.innerText = " 已关注"
                        }
                        button.appendChild(i)
                        e.target.after(button)
                        e.target.remove()
                    }
                })
            },
            tipLogin: function () {
                this.$message({
                    duration: "1000",
                    message: '请先进行登录',
                    type: 'error'
                });
            },
            changeImage: function (e) {
                let image = e.target
                let rad = image.height / image.width;
                if (e.target.width > image.height) {
                    image.width = 130
                    image.height = Math.floor(130 * rad)
                    image.style.marginTop = (130 - image.height) / 2 + "px"
                    image.style.marginBottom = (130 - image.height) / 2 + "px"
                } else if (e.target.width < image.height) {
                    image.height = 130
                    image.width = Math.floor(130 / rad)
                    image.style.marginLeft = (130 - image.width) / 2 + "px"
                    image.style.marginRight = (130 - image.width) / 2 + "px"
                } else {
                    image.width = 130
                    image.height = 130
                    image.style.borderRadius = "4px"
                }
                image.style.display = "inline-block"
            },
            changeVideo: function (e) {
                let video = e.target
                let rad = video.clientHeight / video.clientWidth;
                if (video.clientWidth > video.clientHeight) {
                    video.width = 130
                    video.height = Math.floor(130 * rad)
                    video.style.marginTop = (130 - video.height) / 2 + "px"
                    video.style.marginBottom = (130 - video.height) / 2 + "px"
                } else if (video.clientWidth < video.clientHeight) {
                    video.height = 130
                    video.width = Math.floor(130 / rad)
                    video.style.marginLeft = (130 - video.width) / 2 + "px"
                    video.style.marginRight = (130 - video.width) / 2 + "px"
                } else {
                    video.width = 130
                    video.height = 130
                    video.style.borderRadius = "4px"
                }
                video.style.display = "block"
            },
            enlargeImage: function (e) {
                $('#imageModal').modal({
                    backdrop: "static",
                })
                const originalImage = $("#originalImage")[0];
                originalImage.src = e.target.src
                originalImage.width = e.target.width * 4
                originalImage.height = e.target.height * 4
            }
        }
    })
</script>
</html>